{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
<h2 class="mt-5">All Sales</h2>
<hr>
<table id="sales-table" class="table table-striped">
    <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<nav>
    <ul id="paginator" class="pagination">

    </ul>
</nav>
{{end}}

{{define "js"}}
<script>
    let currentPage = 1;
    let pageSize = 3;

    function paginator(pages, curPage) {
        let p = document.getElementById("paginator");
        let html = `<li class="page-item"><a href="#!" class="page-link pager" data-page="${cur-Page - 1}">&lt;</a></li>`;

        for (var i =0; i <= pages; i++) {
            html += `<li class="page-item"><a href="#!" class="page-link pager" data-page="${cur-Page - 1}">&lt;</a></li>`;
        }
    }

    function updateTable(ps, cp) {
        let token = localStorage.getItem("token");
        let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];

        let body = {
            page_size: ps,
            page: cp,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
            body: JSON.stringify(body),
        }
        fetch("{{.API}}/api/admin/all-sales", requestOptions)
        .then(response => response.json())
        .then(function (data) {
            console.log(data);

            if (data.Orders) {
                data.Orders.forEach(function(i) {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();

                    newCell.innerHTML = `<a href="/admin/sales/${i.ID}">Order ${i.ID}</a>`;
                    newCell = newRow.insertCell();

                    let item = document.createTextNode(i.Customer.LastName + ", " + i.Customer.FirstName);
                    newCell.appendChild(item);

                    newCell = newRow.insertCell();
                    item = document.createTextNode(i.Widget.Name);
                    newCell.appendChild(item);

                    let cur = formatCurrency(i.Transaction.Amount);
                    newCell = newRow.insertCell();
                    item = document.createTextNode(cur);
                    newCell.appendChild(item);

                    newCell = newRow.insertCell()
                    console.log(i.StatusID)
                    if (i.StatusID != 1) {
                        newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`;
                    } else {
                        newCell.innerHTML = `<span class="badge bg-success">Charged</span>`;
                    }
                })
            } else {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();

                newCell.setAttribute("colspan", "4");
                newCell.innerHTML = "No data available";

            }
        })
    }

    document.addEventListener("DOMContentLoaded", function() {
        updateTable(pageSize, currentPage);
    })

    function formatCurrency(amount) {
        let c = parseFloat(amount/100);
        return c.toLocaleString("en-CA", {
            style: "currency",
            currency: "CAD",
        })
    }
</script>

{{end}}