{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
<h2 class="mt-5">All Sales</h2>
<hr>
<table id="sales-table" class="table table-striped">
    <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
{{end}}

{{define "js"}}
<script>
    let token = localStorage.getItem("token");
    let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];

    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }
    fetch("{{.API}}/api/admin/all-sales", requestOptions)
    .then(response => response.json())
    .then(function (data) {
        console.log(data);

        if (data) {
            data.forEach(function(i) {
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();

                newCell.innerHTML = `<a href="/admin/sales/${i.ID}">Order ${i.ID}</a>`;
                newCell = newRow.insertCell();

                let item = document.createTextNode(i.Customer.LastName + ", " + i.Customer.FirstName);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                item = document.createTextNode(i.Widget.Name);
                newCell.appendChild(item);

                let cur = formatCurrency(i.Transaction.Amount);
                newCell = newRow.insertCell();
                item = document.createTextNode(cur);
                newCell.appendChild(item);

                newCell = newRow.insertCell()
                console.log(i.StatusID)
                if (i.StatusID != 1) {
                    newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`;
                } else {
                    newCell.innerHTML = `<span class="badge bg-success">Charged</span>`;
                }
            })
        } else {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();

            newCell.setAttribute("colspan", "4");
            newCell.innerHTML = "No data available";

        }
    })
    function formatCurrency(amount) {
        let c = parseFloat(amount/100);
        return c.toLocaleString("en-CA", {
            style: "currency",
            currency: "CAD",
        })
    }
</script>

{{end}}