{{template "base" .}}

{{define "title"}}
    Forgot Password
{{end}}

{{define "content"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="alert alert-danger text-center d-none" id="login-messages"></div>
            <form method="post"
                name="forgot_form" id="forgot_form"
                class="d-block needs-validation"
                autocomplete="off" novalidate="">

                <h2 class="mt-2 text-center mb-3">Forgot Password</h2>
                <hr>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email"
                        required="" autocomplete="email-new">
                </div>

                <hr>

                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>

            </form>
    </div>

</div>
{{end}}