{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <form action="" method="post"
        name="charge_form" id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate="">

        <h2 class="mt-3 text-center mb-3">Login</h2>
        <hr>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr>

        <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>

    </form>
{{end}}