{{template "base" .}}

{{define "title"}}
Admin User
{{end}}

{{define "content"}}
<h2 class="mt-5">Admin user</h2>
<hr>
<form method="POST" action="" name="user-form" id="user-form" class="needs-validation" autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name" required="" autocomplete="first_name-new">
    </div>

    <div class="mb-3">
        <label for="last_name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last_name" name="last_name" required="" autocomplete="last_name-new">
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" name="email" required="" autocomplete="email-new">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" autocomplete="password-new">
    </div>

    <div class="mb-3">
        <label for="verify_password" class="form-label">Verify Password</label>
        <input type="password" class="form-control" id="verify_password" name="verify_password" autocomplete="verify_password-new">
    </div>
    <hr>
    <div class="float-start">
        <a class="btn btn-primary" href="javascript:void(0);" id="saveBtn">Save changes</a>
        <a class="btn btn-warning" href="/admin/all-users" id="cancelBtn">Cancel</a>
    </div>
    <div class="float-end">
        <a class="btn btn-danger" href="javascript:void(0);" id="deleteBtn">Delete</a>
    </div>
    <div class="clearfix"></div>
</form>

{{end}}

{{define "js"}}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            }
        }
        fetch('{{.API}}/api/admin')
    })
</script>
{{end}}