{{template "base" .}}

{{define "title"}}
Admin User
{{end}}

{{define "content"}}
<h2 class="mt-5">Admin user</h2>
<hr>
<form method="POST" action="" name="user-form" id="user-form" class="needs-validation" autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name" required="" autocomplete="first_name-new">
    </div>
</form>

{{end}}

{{define "js"}}

{{end}}