{{template "base" . }}

{{define "title"}}
    Payment Succeeded.
{{end}}

{{define "content"}}
    {{$.txn := index .Data "txn"}}
    <h2 class="mt-5">Payment Succeeded</h2>
    <hr>
    <p>Payment Intent: {{$txn.PaymentIntentID}}</p>
    <p>Customer Name: {{$txn.FirstName}} {{$txn.LastName}}</p>
    <p>Email: {{$txn.Email}}</p>
    <p>Payment Method: {{$txn.PaymentMethodID}}</p>
    <p>Payment Amount: {{$txn.PaymentAmount}}</p>
    <p>Currency: {{$txn.PaymentCurency}}</p>
    <p>Last Four: {{$txn.LastFour}}</p>
    <p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
    <p>Expir Date(M/Y): {{index .Data "expiry_month"}}/{{index .Data "expiry_year"}}</p>
{{end}}