{{template "base" .}}

{{define "title"}}
    {{index .StringMap "title"}}
{{end}}

{{define "content"}}
<h2 class="mt-5">{{index .StringMap "title"}}</h2>
<hr>
<div>
    <strong>Order number: </strong><span id="order-no"></span><br>
    <strong>Customer: </strong><span id="customer"></span><br>
    <strong>Product: </strong><span id="product"></span><br>
    <strong>Quantity: </strong><span id="quantity"></span><br>
    <strong>Total Sale: </strong><span id="amount"></span><br>

</div>
<hr>
<a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Cancel</a>
<a class="btn btn-warning" href="#!">Refund Order</a>
{{end}}

{{define "js"}}
<script>
document.addEventListener("DOMContentLoaded", function() {
    let token = localStorage.getItem("token");
    let id = window.location.pathname.split("/").pop();
    console.log("ID is", id);

    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }
    fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
    .then(response => response.json())
    .then(function (data) {
        console.log(data);

        if (data) {
            document.getElementById("order-no").innerHTML = data.ID;
            document.getElementById("customer").innerHTML = data.Customer.FirstName + " " + data.Customer.LastName;
            document.getElementById("product").innerHTML = data.Widget.Name;
            document.getElementById("quantity").innerHTML = data.Quantity;
            document.getElementById("amount").innerHTML = formatCurrency(data.Transaction.Amount);
        }
    })
})
</script>
{{end}}