{{template "base" .}}

{{define "title"}}
    {{index .StringMap "title"}}
{{end}}

{{define "content"}}
<h2 class="mt-5">{{index .StringMap "title"}}</h2>
<hr>
<div>
    <strong>Order number: </strong><span id="order-no"></span><br>
    <strong>Customer: </strong><span id="customer"></span><br>
    <strong>Product: </strong><span id="product"></span><br>
    <strong>Quantity: </strong><span id="quantity"></span><br>
    <strong>Total Sale: </strong><span id="amount"></span><br>

</div>
<hr>
<a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Cancel</a>
<a id="refund-btn" class="btn btn-warning" href="#!">Refund Order</a>

<input type="hidden" id="pi" value="">
<input type="hidden" id="charge-amount" value="">
<input type="hidden" id="currency" value="">

{{end}}

{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    let token = localStorage.getItem("token");
    let id = window.location.pathname.split("/").pop();
    console.log("ID is", id);

    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }
    fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
    .then(response => response.json())
    .then(function (data) {
        console.log(data);

        if (data) {
            document.getElementById("order-no").innerHTML = data.ID;
            document.getElementById("customer").innerHTML = data.Customer.FirstName + " " + data.Customer.LastName;
            document.getElementById("product").innerHTML = data.Widget.Name;
            document.getElementById("quantity").innerHTML = data.Quantity;
            document.getElementById("amount").innerHTML = formatCurrency(data.Transaction.Amount);
            document.getElementById("pi").value = data.Transaction.PaymentIntent;
            document.getElementById("charge-amount").value = data.Transaction.Amount;
            document.getElementById("currency").value = data.Transaction.Currency;
        }
    })
})

function formatCurrency(amount) {
        let c = parseFloat(amount/100);
        return c.toLocaleString("en-CA", {
            style: 'currency',
            currency: 'CAD',
        })
}

document.getElementById("refund-btn").addEventListener("click", function() {
    console.log("click refund");
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to undo this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Refund"
    }).then((result) => {
        if (result.isConfirmed) {
            let payload = {
                pi: 
            }
        }
    });
})
</script>
{{end}}